{
  "name": "todo-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tanish Charaya",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.6.1",
    "mongoose": "^5.4.7",
    "nodemon": "^1.18.9",
    "validator": "^10.11.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanishcharaya/node-todo-api.git"
  },
  "bugs": {
    "url": "https://github.com/tanishcharaya/node-todo-api/issues"
  },
  "homepage": "https://github.com/tanishcharaya/node-todo-api#readme",
  "description": ""
}
